artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.8.1
model_size_bytes: 95254
model_uuid: fd541e305e254013b845d8552ab72c61
run_id: 55b0b98cf6e74cccbb5fad64a8b8db4e
utc_time_created: '2023-11-21 15:20:38.770650'
