artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.8.1
model_size_bytes: 86934
model_uuid: ff03cf5f1d354515a6f82536238b5311
run_id: f4978a0950214d228e5da7f37bb2ef13
utc_time_created: '2023-11-21 15:20:46.156359'
