artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.8.1
model_size_bytes: 91670
model_uuid: 192991f133074e2bbd282ae4880d34ae
run_id: 6b40974d6fed4b9289c266649ba3349c
utc_time_created: '2023-11-21 15:20:43.668762'
